# DotNet-Mqtt-Example

./: Mqtt.sln
Mqtt/: Mqtt.csproj  Program.cs
Mqtt/Controllers/: DataController.cs
Mqtt/Migrations/: 20220429220252_CreateDataModel.Designer.cs  20220429220252_CreateDataModel.cs  MqttContextModelSnapshot.cs
Mqtt/Models/: DataModel.cs  MqttContext.cs
Mqtt/Properties/: launchSettings.json
Mqtt/Repositories/: DataRepository.cs
Mqtt/Services/: MqttService.cs
